christmas 1998


                       -\
                        \\
                         \\     ,
                        ._\\ _.//
                       .`--\|--' _
                       \`__|\---".'
                        `--//|\""
                          //||\)    _
                        . "_'||_.--"_'   ___.
                        \\'.-|<.-\\'   .-    \
                     .-._//_ |..\ "    |      |
                      `-||\J || "      \       \
                     .  `  . ||         \      )
                     \\    |\||.= .-.    `-.__.
                   .---\_n_.-|\_.'.'    __(())))).---.
                   `---./__.-)   _.--"""      .       `.
                    .-"'/   //\ :_._`.                  `.
                    `-"    (/|  /,. \\.                   `.
                   .-._(\___.'  (` .`)- .      '     x._.' .)
                .--`-..-_ ---'   \   ` \       .     . `.-' _)
                `".-'.'/.-'  ||'  \   \ >               ).-" )
                  `-'  "   .-|:  _.\   \)            | /   .'
          ..  .-.     .-.._.`|.-'_ -`.  \__          _/  .'
          `.`-.__`-----  __.- V'' \\  `( -`'   .   .'_:.'
           //-.-  _. )/""  / /\ \._"   ||     __   "'|/
           "  `-\\  //\\  / || \.)-'   \|   -- -.    |
   (\    .. n    "  "  "_ `'`' | .-.   .L_.--.--._a:f|
   `.`._ `.`\`.__   \\ `.\   | -'.'_.- : ` __ .( ._ "'
     `._.-.__`-._"`- \ ___..`-'-._.--' ` :    ||     )
        `--.. .___. __ __.-' - |__..-'  \     ||     |
    .---. .'.'.-.'.' C_..--''| __...--- )     ||     (
    `-".-'.<'_./ / .--- C_`-..  \ \     (     ||     |
      (_.'||'-/,(\ `-.__.-`___ \_`-`    ( ,_ -<)_ -- J
          `'  "  "       ./ _+-+_ \.    |`-   ||`--- '   _.--""--..__
                        //___`-'___\\   |     ||     |  |C`-.._ _..-'|
                       /  .'"""""`..-""-|     ||     |\ | A D  |  _.-|
        _  '    -     /__(  _  -   (  .-|     |`     || |_ N E |-'  _|
             -     '               `. `.`-..--' \._._)|   `-._L| _-'
     '          `              `     `:_`._.))  (`__.')       `"'
                     '     -       _    `---"    `---'


