
b'ger first and only ascii art law:

     When it comes to Ascii Art,
    difficulty increases as size diminishes.
              \
                 `,
              ___ #
              |/  ?
              | , )\
              /__/\ \____
         ,-   /   \_/    \
       |/|   / < _____ _> \
      -|.|--/___/  ,___/___\---------
       '-'      |\/           b'ger



           _```,
          -   c
           `-|\.
            /` \
          (/  |_\
          |__, |
           |   |
           |   |
           /___|   b'ger
           ===



           ,, ",
          -   c
           `-|\.
            / `\
          (/  |_\
          |__, |
           |   |
           |   |
           /___|   b'ger
           ===

                                   /\
                                  /. \
                                 (_/\_)
                                   )(
                                  //\\
   huummmhummmmmhummmmmm...      //  \\__,_
          /      |              //-   \____
                            ___// ./\
      ,```_     _```,       )__   //\\    _
       c   -   -   c          |  ((  )) -  |
      ./|-`     `-|\.         |  |\\//|
      /` \       /` \         |- | \/ |    '
     /_|  \)   (/  |_\        |  | () |  | |
      | .__|   |__, |         |  |//\\|  -   -
      |   |     |   |         | -|/  \|  | -
      |   |     |   |       __|_ |    | _|_|__
      |___\     /___|      _)___||____||___b'ger
  ______===_____===_______|____|  |__|  |_,____

                                                        /\
                                                       / .\
                                                      (_/\_)
                                                        )(
                                                       /__\
                                                     _/_/\_\_
                                                    _/_/__\_\_
                                                   _/_/_/\_\_\_
                                                  _/_/_/__\_\_\_
                                                __/_/_/_/\_\_\_\__
                                               _)__,________'____(_
                                               )__________________(
                                                  |||      -   |
                                                  | _____-____ |
                                                  | |\      /| |
                                                  ' | \    / | |
                                                  | |  \  /  | |
                                                  | |   \/   | |
                                                  | |   /\   |'|
                                                  | |  /  \  | |
                                                 _| | /    \ | |_
                                                //| |/      \|  \\
                                               //|  /        \.
                                              //|  /    ||
                                             //|  /   __||__
                                            //|  ,   -__  __-
                                       ____//|  /    '  ||   .
                                      _)___/|  /   / /  ||    \
                                 /\   )__  \_ / __/_____/\_____\__
                                /. \     |   / |__________________|
                               (_/\_)    '  /   /.    ///\\\     \
                                 )(      |  |  |     /((  ))\ -   |
                                //\\     | -|  |    /  \\//  \    |
 huummmhummmmmhummmmmm...      //  \\__,_|  |  | - /\   \/   /\ ' |__
        /      |              //-   \____|  |  /  / ()  ()  () \  \  '
                          ___// ./\    \ |  | /  /  /\  /\  /\  \  \ |
    ,```_     _```,       )__   //\\   |_|  - |  | //\\//\\//\\ |  -
     c   -   -   c          |  ((  )) -| | .| |  |((  )(  )(  ))|  |
    ./|-`     `-|\.         |  |\\//|  | |  | '  | \\//\\//\\// |  |
    /` \       /` \         |- | \/ |  | '  | |  |  \/  \/  \/  |  '
   /_|  \)   (/  |_\        |  | () |  | |  | |  |  ()  ()  ()  |  |
    | .__|   |__, |         |  |//\\|  - | -| |  |  /\  /\  /\  |  |
    |   |     |   |         | -|/  \|  | -  | ,  | //\\//\\//\\ '  |
    |   |     |   |       __|_ |    | _|_|  |_|_ |//  \(  )/  \\|  |__+
    |___\     /___|      _)___||____||___|  |___||__   \\//   __|__,  |
______===_____===_______|____|  |__|  |_,|__|__|   |____\/____|    | ,
                  __________________________________________b'ger __/


