pipi







                              \|       ...
                              -:.     //||\\       _.
                                `::::' Q Q ``::::::+.
                                      ._"__.'      \
                                  ____ `==' _._
                                .'             `.
                              .' .:-      .-.    `
                            .' '.')       ' _  /||.
                       __.--|_.'  '      : ( \/' /\\
                      /,=-U'     '      :   `.  `. /U
                                ' '  .  (     -._.---"
                      ....-----( ' . `   -.
                )   .:\:::\    '`. `  `  .'
            _  (  .:::::::::....--`--..-' \
           ( ``-.\:::''               \    \
           \\ ""\\-'                   `..:.\
            `:-=/)                       `(::)
                 `                      .:::/
 a:f_______________________________     |::/   _________
                     ______...       .."\\/
  .......------""""""       __..   . \\ -. _   .
                    __..--''    ..'...`- (\ `-'
          __..---"""  ..:::::::::::::::.`.`-.   .
        ''               `````````:::::::.`._)   .
                       .-'            `:'''       .
                    .-'               .            .
                   '                 .              .
                                    .                .

