reading

     ======================.         .=============
                           \\       //
                    --      H       H
                   ___-     H       H
                  --- -__   H       H
                   _===     H       H
   -_                       H       H    __ =_
   --___       ----       ....      H      __
   === =         __-    ((((()`     H     --__
   -  _____             )-\|()).    H
    ----               /_ )|(()) ..----.
        ----     ..      '()()(|)  _.   )
 ========= ___.-'  \     .-\)())()-'  .    ======
      .----\   \    \  .'888))()()88 /  \
  .- /      \  \\\)   /  \8(8'8()88|' \--)
 |  |------- \`=. `--'  .|88\888`88|  | |
 |  `======== `- `.   .'8|888888888|  | |
 |             |   `-'..\b`88888888(  | |
  \           /     .---.Yb`8888888|  | |
   \         /  ..-/ .ae.)b)8888888:  | |
    `==a:f=='.-'  / .8."Y8P.8888888.  | |
. . .  Y8P..'    /   Y8a__d888888888  | |. . .
      < 8||)).-"/    )Y888a888888888) | |
       `8'     /    / \ ""YY888P888'  | |
        8     /   .' / \             /  |
        8    /, -'   \/ \._________./   |
        8  `((_)      \//"""""""""""   /
        8    |_|       (____      ___.'
                            `.  .'
                             )  (


